HOST_PHP_PORT=18000
HOST_WEBSOCKETS_PORT=16001
HOST_PHP_PORT_DIST=28000
HOST_WEBSOCKETS_PORT_DIST=26001
HOST_DOCUMENT_ROOT=./webroot
HOST_MARIADB_PORT=13306
HOST_MARIADB_PORT_DIST=23306
MARIADB_DATA_DIR=./db_data
MARIADB_LOG_DIR=./db_logs
MARIADB_DATA_DIR_DIST=./db_data_dist
MARIADB_LOG_DIR_DIST=./db_logs_dist
MARIADB_ROOT_PASSWORD=root
